<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KullanıcıGirişEkranıModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KullanıcıGirişTablo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="E_posta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Şifre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="KullanıcıGirişEkranıEntitiesConnectionDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KullanıcıGirişTablo" EntityType="Self.KullanıcıGirişTablo" />
  </EntityContainer>
</Schema>