<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KullanıcıGirişEkranıModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KullanıcıGirişTablo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="E-posta" Type="nvarchar(max)" />
    <Property Name="Şifre" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="KullanıcıGirişEkranıModelStoreContainer">
    <EntitySet Name="KullanıcıGirişTablo" EntityType="Self.KullanıcıGirişTablo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>